# album-titles

./: JUSTIFICATION.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/antonio/albumtitles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antonio/albumtitles/: AlbumViewModel.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/antonio/albumtitles/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/antonio/albumtitles/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/antonio/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/antonio/data/di/: DataModule.kt
core/data/src/main/java/com/antonio/data/model/: Album.kt
core/data/src/main/java/com/antonio/data/repository/: AlbumRepository.kt  AlbumRepositoryImpl.kt
core/data/src/test/java/com/antonio/data/: AlbumMappingTest.kt  AlbumRepositoryImplTest.kt  ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/antonio/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/antonio/database/: AppDatabase.kt  DatabaseDefinition.kt
core/database/src/main/java/com/antonio/database/dao/: AlbumDao.kt
core/database/src/main/java/com/antonio/database/di/: DaosModule.kt  DatabaseModule.kt
core/database/src/main/java/com/antonio/database/model/: AlbumEntity.kt
core/database/src/test/java/com/antonio/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/antonio/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/antonio/designsystem/component/: TopAppBar.kt
core/designsystem/src/main/java/com/antonio/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/antonio/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/antonio/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/antonio/domain/: GetAlbumsUseCase.kt  SyncAlbumsUseCase.kt
core/domain/src/main/java/com/antonio/domain/di/: DomainModule.kt
core/domain/src/main/java/com/antonio/domain/usecase/: GetAlbumsUseCase.kt  GetAlbumsUseCaseImpl.kt  SyncAlbumsUseCase.kt  SyncAlbumsUseCaseImpl.kt
core/domain/src/test/java/com/antonio/domain/: ExampleUnitTest.kt  SyncAlbumsUseCaseTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/antonio/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/antonio/model/: Album.kt
core/model/src/test/java/com/antonio/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/antonio/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/antonio/network/: LeboncoinNetworkDataSource.kt
core/network/src/main/java/com/antonio/network/di/: NetworkModule.kt
core/network/src/main/java/com/antonio/network/model/: NetworkAlbum.kt
core/network/src/test/java/com/antonio/network/: ExampleUnitTest.kt  LeboncoinNetworkTest.kt
feature/albums/: build.gradle.kts
feature/albums/src/androidTest/java/com/antonio/albums/: ExampleInstrumentedTest.kt
feature/albums/src/main/java/com/antonio/albums/: AlbumViewModel.kt  AlbumsScreen.kt  Network.kt
feature/albums/src/main/res/values/: strings.xml
feature/albums/src/test/java/com/antonio/albums/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
